
DB_URI="mongodb+srv://lester:Lester2004@mydb.rnhx6.mongodb.net/lester?retryWrites=true&w=majority&appName=lester"

# cloudinary
CLOUDINARY_CLOUD_NAME="dah5hrzpp"
CLOUDINARY_API_KEY="956449799982761"
CLOUDINARY_API_SECRET="qXlO74DuBFFeY3_I642YIk8ay5w"


JWT_SECRET="6315d660030dcc36a56bf4828ebbe623ba7f3bfff5c396f076855e00b1221253b1152d9d5f03355c7232d8760abe4eec1dc32765314a3dca2d728e4bde6d7b03"
JWT_EXPIRES_IN=7d  # For example, 7 days
COOKIE_EXPIRES_TIME=7  # Cookie expires time in days
NODE_ENV=development  # For example: 'development' or 'production'

PORT=3000

